# skype-simulator

./: CallGenerator.java  IVRPaths.java  Logger.java  PartialPath.java  Path.java  build.xml  simulator.der  simulator.pem
appkeypair/: AppKeyPairMgr.java
util/: Listeners.java  MySession.java  ParseSkypeKitVersion.java  SignInMgr.java  XmlStrMgr.java
